MONGODB_URI = mongodb+srv://charithamadhumal174:charith20@cluster0.pfiruyg.mongodb.net

# Clerk Keys

CLERK_PUBLISHABLE_KEY=pk_test_dXB3YXJkLW1vdXNlLTQzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ga94mmnz74fLVeIFhSPRw1xBHQcRH2m9jiE7spY6HX

CLERK_WEBHOOK_SECRET=whsec_AJ9b5l4hnef3RtWBw9EG88DaOfdOexn8